<html>
    <head>
        <style>
            .parent{
                height:90vh;
                display:grid;
                grid-template-rows: 10% 80% 10%;
                grid-template-columns:10% 80% 10%;
                
               
            }
            .c1{
                background-color:  rgb(11, 53, 167);
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row:1/2;
                border:5px solid rgb(193, 221, 35);
                
            }
            .c5{
                grid-row:3/3;
                background-color: rgb(11, 53, 167);
               grid-column-start: 1;
                grid-column-end: 4;
                border:5px solid rgb(193, 221, 35);
            }
            .c3{
                background-color: rgb(135, 134, 134);
                grid-row:2/3;
                grid-column:2/3 ;
                border:5px solid rgb(193, 221, 35);
            }
            
            .c2{
                background-color:  rgb(37, 63, 134);
                grid-row:2/3;
                grid-column:1/2;
                border:5px solid rgb(193, 221, 35);
            }
            .c4{
                background-color:  rgb(37, 63, 134);
                grid-row:2/3;
                grid-column:3/4;
                border:5px solid rgb(193, 221, 35);
            }
            .parent >div {
                display:flex;
                justify-content:center;
                font-size:20px;
                align-items:center;
                color:aliceblue;

            }
        </style>
    </head>
    <body >
        <div class="parent">
            <div class="c1">Header</div>
            <div class="c2">Navbar</div>
            <div class="c3">Content</div>
            <div class="c4">Aside</div>
            <div class="c5">Footer</div>
        </div>
    </body>
</html>                          